# logger

./: README.md  build.gradle  build.gradle.kts  gradle.properties  settings.gradle.kts
app/: build.gradle
app/src/main/: AndroidManifest.xml
app/src/main/java/com/umang/logger/sample/: MainActivity.kt  SampleApp.kt
app/src/test/java/com/umang/logger/sample/: ExampleUnitTest.kt
example/: build.gradle
example/src/androidTest/java/com/umang/logger/sample/: ExampleInstrumentedTest.kt
example/src/main/java/com/umang/logger/sample/: MainActivity.kt  SampleApp.kt
example/src/main/res/values/: strings.xml
gradle/wrapper/: gradle-wrapper.properties
logger/: build.gradle  build.gradle.kts
logger/src/androidTest/java/com/umang/logger/: ExampleInstrumentedTest.java
logger/src/main/: AndroidManifest.xml
logger/src/main/java/com/umang/logger/: LogAdapter.kt  LogLevel.java  Logger.java  Logger.kt
logger/src/main/java/com/umang/logger/adapter/: LogAdapter.java  LogcatAdapter.java
logger/src/main/java/com/umang/logger/adapters/: LogcatLogAdapter.kt
logger/src/main/java/com/umang/logger/utils/: Utils.java
logger/src/main/java/dev/assemblage/logger/: LogLevel.java  LogcatLogAdapter.kt  Logger.kt
logger/src/main/java/dev/assemblage/logger/adapters/: LogAdapter.kt
logger/src/test/java/com/umang/logger/: ExampleUnitTest.java
